input-path = src/main/resources/flight-tickets/tickets.csv
error-output-path = src/main/resources/flight-tickets/error-tickets.csv
upgrade-output-path = src/main/resources/flight-tickets/upgrade-tickets.csv
csv-separator = ,